<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Philipp Schmitt</title>
  <meta name="description" content="About Philipp Schmitt">
  <meta name="author" content="Philipp Schmitt">

  <!-- Favicon -->
  <link rel="icon" href="https://www.gravatar.com/avatar/8635e7a28259cb6da1c6a3c96c75b425?s=200">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #222;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .custom-link {
      text-decoration: none;
      color: inherit;
    }

    .container {
      margin-top: 80px;
      text-align: center;
    }

    ul {
      padding-left: 0;
      list-style: none;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
    }

    .rounded-image {
      border-radius: 50%;
      width: 80px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .title {
      margin-bottom: 5px;
      text-align: center;
    }

    .subtitle {
      color: #999;
      margin: 0;
      margin-bottom: 5px;
      text-align: center;
    }

    /* Dark Mode */
    body.light-mode {
      background-color: #f8f9fa;
      color: #222;
    }

    .links-container {
      margin-top: 40px;
      margin-left: 60px;
      text-align: center;
    }

    .dark-mode-toggle-container {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
    }

    .dark-mode-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: none;
      color: inherit;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body class="dark-mode">
  <div class="container text-center">
    <a href="https://github.com/pschmitt">
      <img src="https://www.gravatar.com/avatar/8635e7a28259cb6da1c6a3c96c75b425?s=200" alt="Philipp Schmitt's Gravatar" class="rounded-image">
    </a>
    <h1 class="title">Philipp Schmitt</h1>
    <p class="subtitle"><span style="font-size: 20px;">🌻</span> Pedantic, <a href="https://www.linkedin.com/in/pschmitt" class="custom-link">SRE</a></p>

    <div class="links-container">
      <ul style="display: inline-block; text-align: left;">
        <li>
          <a href="https://github.com/pschmitt" class="custom-link">⌨️ GitHub</a>
        </li>
        <li>
          <a href="https://fosstodon.org/@pschmitt" class="custom-link">🐘 Mastodon</a>
        </li>
        <li>
          <a href="./resume-pschmitt.pdf" class="custom-link">📄 Resume (2021)</a>
        </li>
        <li>
          <a href="https://keybase.io/pschmitt" class="custom-link">🔑 Keybase</a>
          (<a href="https://keybase.io/pschmitt/key.asc" class="custom-link">pubkey.asc</a>)
        </li>
      </ul>
    </div>

    <div class="dark-mode-toggle-container">
      <button id="darkModeToggle" class="dark-mode-toggle"></button>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function setupDarkModeToggle() {
      const darkModeToggle = document.getElementById('darkModeToggle');
      const body = document.body;

      function setDarkModeEmoji() {
        if (body.classList.contains('light-mode')) {
          darkModeToggle.textContent = '🌚'; /* Use 🌚 for light mode */
        } else {
          darkModeToggle.textContent = '🌞'; /* Use 🌞 for dark mode */
        }
      }

      darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('light-mode');
        setDarkModeEmoji();
      });

      setDarkModeEmoji();
    }

    setupDarkModeToggle();
  </script>
</body>

</html>
<!-- vim: set ft=html et ts=2 sw=2: -->
